### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Get Unique Players into list and find length of list to get total number of unique players
player_list = purchase_data['SN'].unique()
player_list_length = len(player_list)
#Make new dataframe with Total Players as the column 
player_list_df = pd.DataFrame({'Total Players':[player_list_length]})
player_list_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Make a list of unique items then find length
UniqueItems = purchase_data['Item Name'].unique()
Num_UniqueItems = len(UniqueItems)

#Get Average Price, Number of Purchases and Total revenue using purchase_data 
AveragePrice = purchase_data['Price'].mean()
NumberOfPurchases = purchase_data['Purchase ID'].count()
TotalRevenue = purchase_data['Price'].sum()

#Create Summary Dataframe then format Average Price and Total Revenue columns
summary_df = pd.DataFrame({'Number Of Unique Items':[Num_UniqueItems],'Average Price':[AveragePrice],
                           'Number Of Purchases':[NumberOfPurchases],'Total Revenue':[TotalRevenue]})
summary_df['Average Price'] = summary_df['Average Price'].map("${:.2f}".format) 
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:.2f}".format) 
summary_df

   Number Of Unique Items Average Price  Number Of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Make new dataframe with all unique players and their genders
unique_players_df = purchase_data.drop_duplicates(['SN'])
unique_players_df.sort_values('SN',inplace=True)
unique_players_df.set_index('SN',inplace=True)
gender_counts = unique_players_df['Gender'].value_counts()

#Make new Dataframe with Total Count and Percentage of Players based on Gender, then format percentage column
gender_counts_df = pd.DataFrame({'Total Count':gender_counts,'Percentage Of Players':gender_counts/player_list_length*100})
gender_counts_df['Percentage Of Players'] = gender_counts_df['Percentage Of Players'].map("{:.2f}%".format)
gender_counts_df

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                       Total Count Percentage Of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Make new DataFrame Based on Gender
purchase_data_genders = purchase_data.groupby(['Gender'])
#Find values for new dataframe
Total_Purchase_Value = purchase_data_genders['Price'].sum()
Average_Purchase_Price = purchase_data_genders['Price'].mean()
Purchase_Count = purchase_data['Gender'].value_counts()
#Make new DataFrame based on unique players
unique_players_groupby = purchase_data.groupby(['SN'])
unique_players_df['Average Purchase'] = unique_players_groupby['Price'].sum()
gender_groupby_averageprice = unique_players_df.groupby(['Gender'])
Average_Total_Purchase_Per_Person = gender_groupby_averageprice['Average Purchase'].mean()
Average_Total_Purchase_Per_Person = Average_Total_Purchase_Per_Person.map("${:.2f}".format)
#Make new summary dataframe
Purchasing_Analysis_df = pd.DataFrame({'Purchase Count':Purchase_Count,'Average Purchase Price':Average_Purchase_Price,
                                      'Total Purchase Value':Total_Purchase_Value,'Average Total Purchase Per Person'
                                       :Average_Total_Purchase_Per_Person})
Purchasing_Analysis_df['Average Purchase Price'] = Purchasing_Analysis_df['Average Purchase Price'].map("${:.2f}".format)
Purchasing_Analysis_df['Total Purchase Value'] = Purchasing_Analysis_df['Total Purchase Value'].map("${:.2f}".format)
Purchasing_Analysis_df

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Make bins and labels for each bin
bins = [0,9,14,19,24,29,34,39,100]
ranges = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Place each age into their respective bins and find the count of each age range
Total_Count = pd.cut(unique_players_df['Age'],bins,labels=ranges)
age_analysis_df = pd.DataFrame({'Age Range':Total_Count})
Ages_Ranges_Count = age_analysis_df['Age Range'].value_counts(sort=False)

#Make age demographics table displaying total count and percentage of players for each age range
Age_demographics_df = pd.DataFrame({'Total Count':Ages_Ranges_Count,'Percentage Of Players':Ages_Ranges_Count/player_list_length*100})
Age_demographics_df['Percentage Of Players'] = Age_demographics_df['Percentage Of Players'].map("{:.2f}%".format)
Age_demographics_df

       Total Count Percentage Of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

In [7]:
#Use bins in above cell to add age range data to copy of original purchase_data
purchase_data_binned = purchase_data.copy()
purchase_data_binned['Age Range'] = pd.cut(purchase_data_binned['Age'],bins,labels=ranges)

#Group by age ranges and get Purchase Count, Average Purchase Price, and Total Purchase Value for each age range, then format 
age_range_groupby = purchase_data_binned.groupby(['Age Range'])
Purchase_Count_Agerange = age_range_groupby['Age Range'].count()
Average_Purchase_Price_Agerange = age_range_groupby['Price'].mean()
Average_Purchase_Price_Agerange = Average_Purchase_Price_Agerange.map("${:.2f}".format)
Total_Purchase_Value_Agerange = age_range_groupby['Price'].sum()
Total_Purchase_Value_Agerange = Total_Purchase_Value_Agerange.map("${:.2f}".format)

#Get Avg Total Purchase per Person
purchase_data_AgeRanges = purchase_data.copy()
purchase_data_AgeRanges['Age Range'] = pd.cut(purchase_data_binned['Age'],bins,labels=ranges)
purchase_data_AgeRanges_grouped = purchase_data_AgeRanges.groupby(['SN'])
Age_Ranges = purchase_data_AgeRanges_grouped['Age Range'].first()
Total_purchases_PerPerson = purchase_data_AgeRanges_grouped['Price'].sum()
Total_purchases_WithAgeRange = pd.DataFrame({'Age Range':Age_Ranges,'Total Purchases':Total_purchases_PerPerson})
Total_purchases_WithAgeRange_grouped = Total_purchases_WithAgeRange.groupby(['Age Range'])
Avg_Total_Purchase_per_Person = Total_purchases_WithAgeRange_grouped['Total Purchases'].mean()
Avg_Total_Purchase_per_Person = Avg_Total_Purchase_per_Person.map("${:.2f}".format)

#Make Summary DataFrame with the results above
age_range_summary = pd.DataFrame({'Purchase Count':Purchase_Count_Agerange,'Average Purchase Price':Average_Purchase_Price_Agerange,
                                  'Total Purchase Value': Total_Purchase_Value_Agerange})
age_range_summary['Average Total Purchase Per Person'] = Avg_Total_Purchase_per_Person
age_range_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Use existing unique players dataframe to determine purchase count, average purchase price, and total purchase per unique player
Purchase_Count_Per_Person = unique_players_groupby['SN'].count()
Total_Purchase_Per_Person = unique_players_groupby['Price'].sum()
Average_Purchase_Per_Person = unique_players_groupby['Price'].mean()

#Make new dataframe using above data then format columns 
unique_player_purchases_summary = pd.DataFrame({'Purchase Count':Purchase_Count_Per_Person,'Average Purchase Price':Average_Purchase_Per_Person,
                                               'Total Purchase Price':Total_Purchase_Per_Person})
unique_player_purchases_summary.sort_values('Total Purchase Price',ascending=False,inplace=True)
unique_player_purchases_summary['Total Purchase Price'] = unique_player_purchases_summary['Total Purchase Price'].map("${:.2f}".format)
unique_player_purchases_summary['Average Purchase Price'] = unique_player_purchases_summary['Average Purchase Price'].map("${:.2f}".format)
unique_player_purchases_summary.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Make new dataframe with Item ID, Item Name and Item Price
items_df = purchase_data[['Item ID','Item Name','Price']]
items_df_grouped = items_df.groupby(['Item ID','Item Name'])
Item_Purchase_Count = items_df_grouped['Item ID'].count()
Item_Price = items_df_grouped['Price'].first()
Total_Item_Purchase_Value = items_df_grouped['Price'].sum()

#Make new dataframe using above data
Item_Analysis_df = pd.DataFrame({'Purchase Count':Item_Purchase_Count,'Item Price':Item_Price,'Total Purchase Value':Total_Item_Purchase_Value})

#Copy above dataframe, sort values by purchase count, then format columns
Formatted_Item_Analysis_df = Item_Analysis_df.copy()
Formatted_Item_Analysis_df.sort_values('Purchase Count',inplace=True,ascending=False)
Formatted_Item_Analysis_df['Total Purchase Value'] = Formatted_Item_Analysis_df['Total Purchase Value'].map("${:.2f}".format)
Formatted_Item_Analysis_df['Item Price'] = Formatted_Item_Analysis_df['Item Price'].map("${:.2f}".format)
Formatted_Item_Analysis_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Use original unsorted dataframe above to sort by total purchase value, then format columns
Item_Analysis_df.sort_values('Total Purchase Value',inplace=True,ascending=False)
Item_Analysis_df['Total Purchase Value'] = Item_Analysis_df['Total Purchase Value'].map("${:.2f}".format)
Item_Analysis_df['Item Price'] = Item_Analysis_df['Item Price'].map("${:.2f}".format)
Item_Analysis_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

In [11]:
#Three Observable trends: (1) - Very large portion of video game purchases are by males 
#(2) - Female purchases, on average, although fewer in quantity, are usually larger in value
#(3) - The largest purchases come from the 20-24 age range. Most likely attributable to more disposable income at this age, while still being young enough to play video games